# WPFLibrary

./: App.xaml  App.xaml.cs  Designer.csproj  Designer.sln  README.md  app.manifest
Controller/: BarcodeController.cs  ItemController.cs  OfferController.cs
Customs/: ActionConfirmedDialog.xaml  ActionConfirmedDialog.xaml.cs  Combo.xaml  Combo.xaml.cs  CommandPanel.xaml  CommandPanel.xaml.cs  Curtain.cs  DeleteDialog.xaml  DeleteDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ExcelButton.cs  FormView.cs  Frame.xaml  Frame.xaml.cs  Grid.cs  Lista.xaml  Lista.xaml.cs  LoadingMask.cs  LoginForm.xaml  LoginForm.xaml.cs  NoWifiImage.cs  PopUpOptions.xaml  PopUpOptions.xaml.cs  PrintingPDFDialog.xaml  PrintingPDFDialog.xaml.cs  PrintingSettings.xaml  PrintingSettings.xaml.cs  RecordStatusButton.xaml  RecordStatusButton.xaml.cs  RecordTracker.xaml  RecordTracker.xaml.cs  ReportViewer.xaml  ReportViewer.xaml.cs  RoundButton.xaml  RoundButton.xaml.cs  SARResources.xaml  SearchBox.xaml  SearchBox.xaml.cs  ViewCell.xaml  (+1 more)
SAR/: AbstractDataController.cs  AbstractModel.cs  Database.cs  PrinterSetting.json  RecordSource.cs  Setting.json  Sys.cs  WorldMap.cs
View/: BarcodePanel.xaml  BarcodePanel.xaml.cs  Form.xaml  Form.xaml.cs  ItemPanel.xaml  ItemPanel.xaml.cs  LangTab.xaml  LangTab.xaml.cs  LoadWin.xaml  LoadWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfferPanel.xaml  OfferPanel.xaml.cs  Page1.xaml  Page1.xaml.cs  PrinterTab.xaml  PrinterTab.xaml.cs  Report.xaml  Report.xaml.cs
