<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Custom\img\check.png" />
    <None Remove="Custom\img\close.png" />
    <None Remove="Custom\img\copy.png" />
    <None Remove="Custom\img\CopyAll.png" />
    <None Remove="Custom\img\currency.png" />
    <None Remove="Custom\img\cut.ico" />
    <None Remove="Custom\img\defaulticon.png" />
    <None Remove="Custom\img\defaulticon2.png" />
    <None Remove="Custom\img\defaultlogo.png" />
    <None Remove="Custom\img\delete.png" />
    <None Remove="Custom\img\doc_icon.png" />
    <None Remove="Custom\img\empty_filter.png" />
    <None Remove="Custom\img\excel.png" />
    <None Remove="Custom\img\filter.png" />
    <None Remove="Custom\img\kyoz_no-wifi.png" />
    <None Remove="Custom\img\language_icon.png" />
    <None Remove="Custom\img\like.png" />
    <None Remove="Custom\img\magnify.png" />
    <None Remove="Custom\img\openfolder.png" />
    <None Remove="Custom\img\paste.png" />
    <None Remove="Custom\img\PDF_icon.png" />
    <None Remove="Custom\img\pdf_printing.png" />
    <None Remove="Custom\img\printing.png" />
    <None Remove="Custom\img\questionmark_blue.png" />
    <None Remove="Custom\img\redo.png" />
    <None Remove="Custom\img\save_blue.png" />
    <None Remove="Custom\img\Selection.png" />
    <None Remove="Custom\img\setting.png" />
    <None Remove="Custom\img\undo.png" />
    <None Remove="Custom\img\user.png" />
    <None Remove="Custom\img\warning.png" />
    <None Remove="Custom\img\zoom_in_icon.png" />
    <None Remove="Custom\img\zoom_out_icon.png" />
    <None Remove="Custom\Microsoft.VC110.CRT\PDFDriverHelper.exe" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Custom\Microsoft.VC110.CRT\PDFDriverHelper.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.0-beta.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Custom\img\check.png" />
    <Resource Include="Custom\img\close.png" />
    <Resource Include="Custom\img\copy.png" />
    <Resource Include="Custom\img\CopyAll.png" />
    <Resource Include="Custom\img\currency.png" />
    <Resource Include="Custom\img\cut.ico" />
    <Resource Include="Custom\img\defaulticon.png" />
    <Resource Include="Custom\img\defaulticon2.png" />
    <Resource Include="Custom\img\defaultlogo.png" />
    <Resource Include="Custom\img\delete.png" />
    <Resource Include="Custom\img\doc_icon.png" />
    <Resource Include="Custom\img\empty_filter.png" />
    <Resource Include="Custom\img\excel.png" />
    <Resource Include="Custom\img\filter.png" />
    <Resource Include="Custom\img\kyoz_no-wifi.png" />
    <Resource Include="Custom\img\language_icon.png" />
    <Resource Include="Custom\img\like.png" />
    <Resource Include="Custom\img\magnify.png" />
    <Resource Include="Custom\img\openfolder.png" />
    <Resource Include="Custom\img\paste.png" />
    <Resource Include="Custom\img\PDF_icon.png" />
    <Resource Include="Custom\img\pdf_printing.png" />
    <Resource Include="Custom\img\printing.png" />
    <Resource Include="Custom\img\questionmark_blue.png" />
    <Resource Include="Custom\img\redo.png" />
    <Resource Include="Custom\img\save_blue.png" />
    <Resource Include="Custom\img\selection.png" />
    <Resource Include="Custom\img\setting.png" />
    <Resource Include="Custom\img\undo.png" />
    <Resource Include="Custom\img\user.png" />
    <Resource Include="Custom\img\warning.png" />
    <Resource Include="Custom\img\zoom_in_icon.png" />
    <Resource Include="Custom\img\zoom_out_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\BarcodePanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
